name=GammaTable
version=0.1.2
author=hideakitai
maintainer=hideakitai
sentence=Gamma Table for Arduino
paragraph=Gamma Table for Arduino
category=Communication
url=https://github.com/hideakitai
architectures=*
